<a href="https://colab.research.google.com/github/Yanhuijun1911/PythonData/blob/main/2_Describing_and_Interrogating_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Describing and Interrogating Data 
---

When using pandas we first need to import it 

` import pandas as pd ` 


When first looking at a dataset, it is important to be able to see information about the data such as summmary statistics, and interrogate it to find information. 

This is the least risky in terms of bias and inaccurate conclusions as it should focus just on what data is presented to us.

### Summary Statistics
--- 

Mean - the average  
Median - middle value / 50% of the data (another type of average)   
Range - the total range of values (max - min)  

### Useful Functions
---

`head()` will show the first 5 rows of the dataframe. You can show a different amount of rows by putting the number of columns you would like to see in the brackets.    
`tail()` same as head() but for the last 5 rows   
`info()` will show information about the overall dataset, including how many Null values exist in each column, the data type of each column and dataframes length   
`describe()` will show summary statistics for all numeric columns   
`iloc[index]`  will show you row / rows at index position or in index range  
`unique()` will show all the unique values in a column   
`nunique()` will show the number of unique values in a column   
`len()` will show the length (can be used on a list, array, column etc)  

### Interrogating dataframes 
---

To view subsets:

* single column: `dataframe['column'] `
* multiple columns: `dataframe[['column1', 'column2']]`
* columns by criteria: `dataframe[dataframe['column'] == 'criteria']`
* multiple conditions   
`dataframe[(dataframe['column'] == condition1) & (dataframe['column'] == condition2)]`

## Data Retrieval 
---

In order to load in a dataset you will need to retrieve it. The following code retrieves different types of data. 

From a webpage:

` pd.read_html("url")`

From a CSV hosted on Github:

`pd.read_csv("url")`

From an Excel hosted on Github:

`pd.read_excel("url", sheet_name = "sheet name")`

### Exercise 1 - open the Titanic dataset and see descriptive info
---

The Titanic dataset is stored at this URL:
https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv

1. Read the dataset into a pandas dataframe that you will call **titanic**.


2. Write a function called **summary** that will: 
* Display the first 5 rows of the dataset 
* Use info() to display a technical summary of the data
* Use describe() to display a numerical summary of the data 


**Expected Output** 

```
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]
```

In [ ]:
import pandas as pd

url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
titanic = pd.read_csv(url)
titanic
print(titanic)
def get_summary (df):
  # add code below which prints the first 5 rows of the dataset, the info and the numerical summary
   
    df = df.describe()
    print(df)
    df = df.iloc[0:5]
    print(df)
    df = df.info()
    print(df)
    
# run and visually test using example above
get_summary(titanic)

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, count to 25%
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  5 non-null      float64
 1   Survived     5 non-null      float64
 2   Pclass       5 non-null      float64
 3   Age          5 non-null      float64
 4   SibSp        5 non-null      float64
 5   Parch        5 non-null      float64
 6   Fare         5 non-null      float64
dtypes: float64(7)
memory usage: 320.0+ bytes
None

### Exercise 2 - displaying other statistics
---

Take a look at the list of methods available for giving summary statistics [here](https://pandas.pydata.org/docs/user_guide/basics.html#basics-stats) 

Use panda functions, and your existing knowledge, to display the following summary statistics from the titanic dataset:

Write a function called **statistics** which returns:

1.  The total number of passengers on the titanic
2.  The age of the youngest passenger
3.  The most expensive ticket price
4.  The range of ticket prices
5.  The number of passenges with cabins
6.  The code for the port where the highest number of passengers embarked
7.  The most populous gender
8.  The standard deviation for age

In [ ]:
import pandas as pd

url = "https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/titanic.csv"
titanic = pd.read_csv(url)
print(titanic)
titanic.info()

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
#1
passengers = titanic.index[-1] + 1
passengers

891

In [ ]:
df = titanic['Embarked']
embarked = df.value_counts().idxmax()
embarked

'S'

In [ ]:
titanic['Fare'].max() - titanic['Fare'].min()

512.3292

In [ ]:
 gender = titanic['Sex'].value_counts().idxmax()
 gender[0]

'm'

In [ ]:
#2
def get_statistics(df):
  # add code below to return the stats listed above 
    
    passengers = df.index[-1] + 1
    youngest = df["Age"].min()
    most_expensive = df['Fare'].max()
    range_ticket = df['Fare'].max() - df['Fare'].min()
    no_cabins = titanic['Cabin'].notnull().sum()
    
    embarked = df['Embarked'].value_counts().idxmax()
    gender = df['Sex'].value_counts().idxmax()
    sd = df['Age'].std()





    return passengers, youngest, most_expensive, range_ticket, no_cabins, embarked[0], gender, sd 
get_statistics(titanic)

# run and test if answers are correct 
actual = get_statistics(titanic)
expected = (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed, expected", expected, "but got", actual)

Test passed (891, 0.42, 512.3292, 512.3292, 204, 'S', 'male', 14.526497332334044)

### Exercise 3 - aggregating statistics grouped by category
---

Refer again to the tutorial  
[How to calculate summary statistics?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/06_calculate_statistics.html#)   
looking particularly at the section on Aggregating statistics grouped by category.

Write a function called **grouped** which displays:

1.  The mean age for male versus female Titanic passengers?
2.  The mean ticket fare price for each of the sex and cabin class combinations?
3.  The mean ticket fare price for passengers who embarked at each port?
4.  Which passenger class had the highest number of survivors (for now, just show the statistics - it may not be meaningful yet)? *hint: you will need to filter for just survived rows, try using &* 

**Expected output**
```
            Age
 Sex              
 female  27.915709
 male    30.726645, 
 
 Pclass  Sex   
 1       female    106.125798
         male       67.226127
 2       female     21.970121
         male       19.741782
 3       female     16.118810
         male       12.661633

 Name: Fare, dtype: float64 
 
 Embarked
 C    59.954144
 Q    13.276030
 S    27.079812
 Name: Fare, dtype: float64
 
 0    1
 dtype: int64
 ```

In [ ]:
#1
def get_grouped(df):
  # add code below to return the above stats 
  df = df[['Age','Sex']].groupby('Sex').mean()
  return df


# run and test visually using the above expected output 
get_grouped(titanic)

              Age
Sex
female  27.915709
male    30.726645

In [ ]:
#2
def grouped(df):
  df = df[['Age','Sex','Pclass']].groupby(['Pclass','Sex']).mean()
  return df

grouped(titanic)

                     Age
Pclass Sex
1      female  34.611765
       male    41.281386
2      female  28.722973
       male    30.740707
3      female  21.750000
       male    26.507589

In [ ]:
#3
def grouped_1(df):
  df = df[['Fare', 'Embarked']].groupby(['Embarked']).mean()
  print(df)
  return 
grouped_1(titanic)

               Fare
Embarked
C         59.954144
Q         13.276030
S         27.079812

In [ ]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
#4
def grouped_2(df):
  #df_counts = df[['Pclass','Survived']].groupby('Pclass').counts()
  df_new = df[df['Survived'] == 1]
  df_new = df_new[['Survived','Pclass']].groupby(['Pclass']).sum()
  max = df_new.idxmax()
 
  return max
grouped_2(titanic)

Survived    1
dtype: int64

### Exercise 4 - using iloc
---
Write a function called **get_middle** to:
*   display the middle 20 records (use the shape of the dataframe to help you identify the index positions of these)

In [ ]:
titanic.shape

int((titanic.index[-1]+1)/2)

445

In [ ]:
def get_middle(df):
  # add code below to return middle 20 records 
  middle = (df.index[-1]+1)/2
  if middle == int(middle):
    df_middle = df.iloc[middle:middle + 20]
  else:
    df_middle = df.iloc[int(middle)+1: int(middle)+1+20]
  print(df_middle)
  return df_middle

get_middle(titanic)



# run and test if your returned 20 records starts at correct index 

actual = get_middle(titanic).index[0]
expected = 436

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected index of", expected, "got", actual)

     PassengerId  Survived  Pclass                               Name     Sex  \
446          447         1       2  Mellinger, Miss. Madeleine Violet  female
447          448         1       1        Seward, Mr. Frederic Kimber    male
448          449         1       3     Baclini, Miss. Marie Catherine  female
449          450         1       1     Peuchen, Major. Arthur Godfrey    male
450          451         0       2              West, Mr. Edwy Arthur    male
451          452         0       3    Hagland, Mr. Ingvald Olai Olsen    male
452          453         0       1    Foreman, Mr. Benjamin Laventall    male
453          454         1       1           Goldenberg, Mr. Samuel L    male
454          455         0       3                Peduzzi, Mr. Joseph    male
455          456         1       3                 Jalsevac, Mr. Ivan    male
456          457         0       1          Millet, Mr. Francis Davis    male
457          458         1       1  Kenyon, Mrs. Frederick R (Marion)  female
458          459         1       2                Toomey, Miss. Ellen  female
459          460         0       3              O'Connor, Mr. Maurice    male
460          461         1       1                Anderson, Mr. Harry    male
461          462         0       3                Morley, Mr. William    male
462          463         0       1                  Gee, Mr. Arthur H    male
463          464         0       2       Milling, Mr. Jacob Christian    male
464          465         0       3                 Maisner, Mr. Simon    male
465          466         0       3    Goncalves, Mr. Manuel Estanslas    male

      Age  SibSp  Parch              Ticket     Fare Cabin Embarked
446  13.0      0      1              250644  19.5000   NaN        S
447  34.0      0      0              113794  26.5500   NaN        S
448   5.0      2      1                2666  19.2583   NaN        C
449  52.0      0      0              113786  30.5000  C104        S
450  36.0      1      2          C.A. 34651  27.7500   NaN        S
451   NaN      1      0               65303  19.9667   NaN        S
452  30.0      0      0              113051  27.7500  C111        C
453  49.0      1      0               17453  89.1042   C92        C
454   NaN      0      0            A/5 2817   8.0500   NaN        S
455  29.0      0      0              349240   7.8958   NaN        C
456  65.0      0      0               13509  26.5500   E38        S
457   NaN      1      0               17464  51.8625   D21        S
458  50.0      0      0        F.C.C. 13531  10.5000   NaN        S
459   NaN      0      0              371060   7.7500   NaN        Q
460  48.0      0      0               19952  26.5500   E12        S
461  34.0      0      0              364506   8.0500   NaN        S
462  47.0      0      0              111320  38.5000   E63        S
463  48.0      0      0              234360  13.0000   NaN        S
464   NaN      0      0            A/S 2816   8.0500   NaN        S
465  38.0      0      0  SOTON/O.Q. 3101306   7.0500   NaN        S
     PassengerId  Survived  Pclass                               Name     Sex  \
446          447         1       2  Mellinger, Miss. Madeleine Violet  female
447          448         1       1        Seward, Mr. Frederic Kimber    male
448          449         1       3     Baclini, Miss. Marie Catherine  female
449          450         1       1     Peuchen, Major. Arthur Godfrey    male
450          451         0       2              West, Mr. Edwy Arthur    male
451          452         0       3    Hagland, Mr. Ingvald Olai Olsen    male
452          453         0       1    Foreman, Mr. Benjamin Laventall    male
453          454         1       1           Goldenberg, Mr. Samuel L    male
454          455         0       3                Peduzzi, Mr. Joseph    male
455          456         1       3                 Jalsevac, Mr. Ivan    male
456          457         0       1          Millet, Mr. Francis Davis    male
457          458         1       1  Kenyon, Mrs. Frederick R (Marion)  female
458          459         1       2                Toomey, Miss. Ellen  female
459          460         0       3              O'Connor, Mr. Maurice    male
460          461         1       1                Anderson, Mr. Harry    male
461          462         0       3                Morley, Mr. William    male
462          463         0       1                  Gee, Mr. Arthur H    male
463          464         0       2       Milling, Mr. Jacob Christian    male
464          465         0       3                 Maisner, Mr. Simon    male
465          466         0       3    Goncalves, Mr. Manuel Estanslas    male

      Age  SibSp  Parch              Ticket     Fare Cabin Embarked
446  13.0      0      1              250644  19.5000   NaN        S
447  34.0      0      0              113794  26.5500   NaN        S
448   5.0      2      1                2666  19.2583   NaN        C
449  52.0      0      0              113786  30.5000  C104        S
450  36.0      1      2          C.A. 34651  27.7500   NaN        S
451   NaN      1      0               65303  19.9667   NaN        S
452  30.0      0      0              113051  27.7500  C111        C
453  49.0      1      0               17453  89.1042   C92        C
454   NaN      0      0            A/5 2817   8.0500   NaN        S
455  29.0      0      0              349240   7.8958   NaN        C
456  65.0      0      0               13509  26.5500   E38        S
457   NaN      1      0               17464  51.8625   D21        S
458  50.0      0      0        F.C.C. 13531  10.5000   NaN        S
459   NaN      0      0              371060   7.7500   NaN        Q
460  48.0      0      0               19952  26.5500   E12        S
461  34.0      0      0              364506   8.0500   NaN        S
462  47.0      0      0              111320  38.5000   E63        S
463  48.0      0      0              234360  13.0000   NaN        S
464   NaN      0      0            A/S 2816   8.0500   NaN        S
465  38.0      0      0  SOTON/O.Q. 3101306   7.0500   NaN        S
Test failed expected index of 436 got 446

### Exercise 5 - migration to and from
---

The Excel file at this link (which you have already opened above): https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true has three data sheets, "Country Migration", "Industry Migration" and "Skill Migration"

Read the data sheet "Country Migration" into a variable called **country** 

Write a function called **get_uk_mig** that will return all the rows which had migration to the United Kingdom

In [ ]:
import pandas as pd
import numpy as np

url = "https://github.com/futureCodersSE/working-with-data/blob/main/Data%20sets/public_use-talent-migration.xlsx?raw=true"
country = pd.read_excel(url,'Country Migration')
country.head()

,base_country_code,base_country_name,base_lat,base_long,base_country_wb_income,base_country_wb_region,target_country_code,target_country_name,target_lat,target_long,target_country_wb_income,target_country_wb_region,net_per_10K_2015,net_per_10K_2016,net_per_10K_2017,net_per_10K_2018,net_per_10K_2019
0,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,af,Afghanistan,33.939110,67.709953,Low Income,South Asia,0.19,0.16,0.11,-0.05,-0.02
1,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,dz,Algeria,28.033886,1.659626,Upper Middle Income,Middle East & North Africa,0.19,0.25,0.57,0.55,0.78
2,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ao,Angola,-11.202692,17.873887,Lower Middle Income,Sub-Saharan Africa,-0.01,0.04,0.11,-0.02,-0.06
3,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,ar,Argentina,-38.416097,-63.616672,High Income,Latin America & Caribbean,0.16,0.18,0.04,0.01,0.23
4,ae,United Arab Emirates,23.424076,53.847818,High Income,Middle East & North Africa,am,Armenia,40.069099,45.038189,Upper Middle Income,Europe & Central Asia,0.10,0.05,0.03,-0.01,0.02

In [ ]:
country['target_country_name'].unique()

array(['Afghanistan', 'Algeria', 'Angola', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Azerbaijan', 'Bahrain', 'Bangladesh',
       'Belarus', 'Belgium', 'Brazil', 'Bulgaria', 'Cameroon', 'Canada',
       'Chile', 'China', 'Colombia', 'Croatia', 'Cyprus',
       'Czech Republic', 'Denmark', 'Egypt, Arab Rep.', 'Ethiopia',
       'Finland', 'France', 'Georgia', 'Germany', 'Ghana', 'Greece',
       'Hong Kong SAR, China', 'Hungary', 'India', 'Indonesia',
       'Iran, Islamic Rep.', 'Iraq', 'Ireland', 'Italy', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Korea, Rep.', 'Kuwait',
       'Lebanon', 'Libya', 'Luxembourg', 'Macedonia, FYR', 'Malaysia',
       'Malta', 'Mauritius', 'Mexico', 'Morocco', 'Myanmar', 'Nepal',
       'Netherlands', 'New Zealand', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Saudi Arabia', 'Serbia', 'Singapore',
       'Slovak Republic', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Taiwan, China',
       'Tanzania', 'Thailand', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine',
       'United Kingdom', 'United States', 'Uzbekistan', 'Venezuela, RB',
       'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.', 'Zimbabwe',
       'United Arab Emirates', 'Namibia', 'Bolivia', 'Costa Rica',
       'Dominican Republic', 'Ecuador', 'Israel', 'Panama', 'Paraguay',
       'Peru', 'Uruguay', 'Bosnia and Herzegovina', 'Slovenia',
       'Cambodia', 'Estonia', 'Fiji', 'Lithuania', 'Mongolia',
       'Papua New Guinea', 'Zambia', 'Albania', 'Benin',
       'Congo, Dem. Rep.', "Cote d'Ivoire", 'Latvia', 'Senegal',
       'Mozambique', 'Bahamas, The', 'Burkina Faso', 'Cuba',
       'El Salvador', 'Guatemala', 'Haiti', 'Honduras', 'Iceland',
       'Jamaica', 'Madagascar', 'Moldova', 'Nicaragua', 'Rwanda',
       'Trinidad and Tobago', 'Mali', 'Togo', 'Gabon', 'Puerto Rico',
       'Botswana', 'Malawi'], dtype=object)

In [ ]:
def get_uk_mig(df):
  # add code below to return all rows which had migration to the UK
    df = df[df['target_country_name'] =='United Kingdom']
    return df
get_uk_mig(country)

# run and test if your returned series is the correct length 

actual = len(get_uk_mig(country))
expected = 122

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

Test passed 122

### Exercise 6 - how many countries are migrated to

Using the "Country Migration" sheet again, get the total number of unique country names of where people have migrated from.

In [ ]:
# nunique()   count the unique value

In [ ]:
def migration(df):
  #add code below to return the total number of unique country names of where people have migrated from 
  total = df['base_country_name'].nunique()
  return total




# run and test if you have the correct number of unique countries 
actual = migration(country)
expected = 140

if actual == expected:
  print("Test passed", actual)
else: 
  print("Test failed expected", expected, "got", actual)

Test passed 140

# Reflection
----

## What skills have you demonstrated in completing this notebook?

Your answer:
1. group data: df.groupby()
2. read data: .index(), .iloc[], .loc()
3. numeri: .sum(), .mean(), .max()

## What caused you the most difficulty?

Your answer:
how to use index and iloc more quickly